Text certificate for semiind17 proving the bound 1/8
==================================================

Base structures
(5 vertex graph with () edges and () type)
(5 vertex graph with (01) edges and () type)
(5 vertex graph with (01 04) edges and () type)
(5 vertex graph with (02 14) edges and () type)
(5 vertex graph with (01 03 04) edges and () type)
(5 vertex graph with (01 04 14) edges and () type)
(5 vertex graph with (01 02 14) edges and () type)
(5 vertex graph with (02 03 14) edges and () type)
(5 vertex graph with (01 02 03 04) edges and () type)
(5 vertex graph with (01 03 04 14) edges and () type)
(5 vertex graph with (01 02 03 14) edges and () type)
(5 vertex graph with (03 04 12 14) edges and () type)
(5 vertex graph with (02 04 12 14) edges and () type)
(5 vertex graph with (01 02 12 34) edges and () type)
(5 vertex graph with (01 02 03 04 14) edges and () type)
(5 vertex graph with (01 03 04 12 14) edges and () type)
(5 vertex graph with (01 02 04 12 14) edges and () type)
(5 vertex graph with (02 03 04 12 14) edges and () type)
(5 vertex graph with (01 03 04 12 34) edges and () type)
(5 vertex graph with (02 03 12 14 34) edges and () type)
(5 vertex graph with (01 02 03 04 12 14) edges and () type)
(5 vertex graph with (02 03 04 12 13 14) edges and () type)
(5 vertex graph with (01 02 03 04 12 34) edges and () type)
(5 vertex graph with (01 03 04 13 14 34) edges and () type)
(5 vertex graph with (01 02 04 13 14 34) edges and () type)
(5 vertex graph with (01 02 03 12 14 34) edges and () type)
(5 vertex graph with (01 02 03 04 12 13 14) edges and () type)
(5 vertex graph with (01 02 03 04 13 14 34) edges and () type)
(5 vertex graph with (01 02 03 04 12 14 34) edges and () type)
(5 vertex graph with (02 03 04 12 13 14 34) edges and () type)
(5 vertex graph with (01 02 03 04 12 13 14 34) edges and () type)
(5 vertex graph with (01 02 03 04 12 13 24 34) edges and () type)
(5 vertex graph with (01 02 03 04 12 13 14 24 34) edges and () type)
(5 vertex graph with (01 02 03 04 12 13 14 23 24 34) edges and () type)
==================================================

Slack values
0 	 (5 vertex graph with () edges and () type)
74411/1048576 	 (5 vertex graph with (01) edges and () type)
2876603/31457280 	 (5 vertex graph with (01 04) edges and () type)
537539/5242880 	 (5 vertex graph with (02 14) edges and () type)
2055/32768 	 (5 vertex graph with (01 03 04) edges and () type)
420433/10485760 	 (5 vertex graph with (01 04 14) edges and () type)
23411/196608 	 (5 vertex graph with (01 02 14) edges and () type)
922123/7864320 	 (5 vertex graph with (02 03 14) edges and () type)
0 	 (5 vertex graph with (01 02 03 04) edges and () type)
210977/2097152 	 (5 vertex graph with (01 03 04 14) edges and () type)
444349/5242880 	 (5 vertex graph with (01 02 03 14) edges and () type)
6076753/62914560 	 (5 vertex graph with (03 04 12 14) edges and () type)
385397/7864320 	 (5 vertex graph with (02 04 12 14) edges and () type)
439663/5242880 	 (5 vertex graph with (01 02 12 34) edges and () type)
869453/31457280 	 (5 vertex graph with (01 02 03 04 14) edges and () type)
6957689/62914560 	 (5 vertex graph with (01 03 04 12 14) edges and () type)
2382811/31457280 	 (5 vertex graph with (01 02 04 12 14) edges and () type)
1420403/31457280 	 (5 vertex graph with (02 03 04 12 14) edges and () type)
523249/6291456 	 (5 vertex graph with (01 03 04 12 34) edges and () type)
967663/12582912 	 (5 vertex graph with (02 03 12 14 34) edges and () type)
843481/10485760 	 (5 vertex graph with (01 02 03 04 12 14) edges and () type)
0 	 (5 vertex graph with (02 03 04 12 13 14) edges and () type)
950663/15728640 	 (5 vertex graph with (01 02 03 04 12 34) edges and () type)
187571/2621440 	 (5 vertex graph with (01 03 04 13 14 34) edges and () type)
1062013/10485760 	 (5 vertex graph with (01 02 04 13 14 34) edges and () type)
1030823/20971520 	 (5 vertex graph with (01 02 03 12 14 34) edges and () type)
159957/5242880 	 (5 vertex graph with (01 02 03 04 12 13 14) edges and () type)
93579/1310720 	 (5 vertex graph with (01 02 03 04 13 14 34) edges and () type)
1185667/10485760 	 (5 vertex graph with (01 02 03 04 12 14 34) edges and () type)
118627/5242880 	 (5 vertex graph with (02 03 04 12 13 14 34) edges and () type)
471373/5242880 	 (5 vertex graph with (01 02 03 04 12 13 14 34) edges and () type)
88073/1572864 	 (5 vertex graph with (01 02 03 04 12 13 24 34) edges and () type)
464277/5242880 	 (5 vertex graph with (01 02 03 04 12 13 14 24 34) edges and () type)
22183/524288 	 (5 vertex graph with (01 02 03 04 12 13 14 23 24 34) edges and () type)
==================================================

Semi-definite blocks

--------------------------------------------------


Type (1 vertex graph with () edges and (0,) type) contributes the following
8819/131072 scaled square of 
1 	 (3 vertex graph with () edges and (0,) type)
6919/70552 	 (3 vertex graph with (01) edges and (0,) type)
-4192/8819 	 (3 vertex graph with (01) edges and (2,) type)
-25327/35276 	 (3 vertex graph with (01 02) edges and (0,) type)
-9949/70552 	 (3 vertex graph with (01 02) edges and (1,) type)
5683/70552 	 (3 vertex graph with (01 02 12) edges and (0,) type)


4206977455/73979133952 scaled square of 
1 	 (3 vertex graph with (01) edges and (0,) type)
-2528311416/4206977455 	 (3 vertex graph with (01) edges and (2,) type)
3367490202/4206977455 	 (3 vertex graph with (01 02) edges and (0,) type)
-1683745101/4206977455 	 (3 vertex graph with (01 02) edges and (1,) type)
-231711521/841395491 	 (3 vertex graph with (01 02 12) edges and (0,) type)


485700869233527/4411335591854080 scaled square of 
1 	 (3 vertex graph with (01) edges and (2,) type)
-178719007167389/485700869233527 	 (3 vertex graph with (01 02) edges and (0,) type)
178719007167389/971401738467054 	 (3 vertex graph with (01 02) edges and (1,) type)
-66842798689000/485700869233527 	 (3 vertex graph with (01 02 12) edges and (0,) type)


61488127525151572771/254647137328707403776 scaled square of 
1 	 (3 vertex graph with (01 02) edges and (0,) type)
-1/2 	 (3 vertex graph with (01 02) edges and (1,) type)
-4667416572250810757/122976255050303145542 	 (3 vertex graph with (01 02 12) edges and (0,) type)


4094081457980899144282355/128949949615626671139848192 scaled square of 
1 	 (3 vertex graph with (01 02 12) edges and (0,) type)


--------------------------------------------------


Type (3 vertex graph with () edges and (0, 1, 2) type) contributes the following
7565/131072 scaled square of 
1 	 (4 vertex graph with () edges and (0, 1, 2) type)
791/60520 	 (4 vertex graph with (01) edges and (0, 2, 3) type)
791/60520 	 (4 vertex graph with (01) edges and (2, 0, 3) type)
791/60520 	 (4 vertex graph with (01) edges and (2, 3, 0) type)
-2127/15130 	 (4 vertex graph with (01 03) edges and (1, 2, 3) type)
-2127/15130 	 (4 vertex graph with (01 03) edges and (1, 3, 2) type)
-2127/15130 	 (4 vertex graph with (01 03) edges and (2, 1, 3) type)
-1 	 (4 vertex graph with (01 02 03) edges and (1, 2, 3) type)


14191980039/63459819520 scaled square of 
1 	 (4 vertex graph with (01) edges and (0, 2, 3) type)
-737443027/4730660013 	 (4 vertex graph with (01) edges and (2, 0, 3) type)
853385693/4730660013 	 (4 vertex graph with (01) edges and (2, 3, 0) type)
-345867764/4730660013 	 (4 vertex graph with (01 03) edges and (1, 2, 3) type)
-118395948/1576886671 	 (4 vertex graph with (01 03) edges and (1, 3, 2) type)
-504006524/4730660013 	 (4 vertex graph with (01 03) edges and (2, 1, 3) type)


242601019070473/826742758965248 scaled square of 
1 	 (4 vertex graph with (01) edges and (2, 0, 3) type)
-23650896443969/242601019070473 	 (4 vertex graph with (01) edges and (2, 3, 0) type)
-48745401827673/485202038140946 	 (4 vertex graph with (01 03) edges and (1, 2, 3) type)
-25480046269585/485202038140946 	 (4 vertex graph with (01 03) edges and (1, 3, 2) type)
-2475308975229/34657288438639 	 (4 vertex graph with (01 03) edges and (2, 1, 3) type)


27169023954488091897/127192803086420148224 scaled square of 
1 	 (4 vertex graph with (01) edges and (2, 3, 0) type)
-3462301716328756597/54338047908976183794 	 (4 vertex graph with (01 03) edges and (1, 2, 3) type)
-505989150123889927/4179849839152014138 	 (4 vertex graph with (01 03) edges and (1, 3, 2) type)
-1735241713124532452/27169023954488091897 	 (4 vertex graph with (01 03) edges and (2, 1, 3) type)


8126159885668185927784321/28488786462101305448988672 scaled square of 
1 	 (4 vertex graph with (01 03) edges and (1, 2, 3) type)
-898732808669216496927848/8126159885668185927784321 	 (4 vertex graph with (01 03) edges and (1, 3, 2) type)
2271492653511857065731559/8126159885668185927784321 	 (4 vertex graph with (01 03) edges and (2, 1, 3) type)


1674828697864615785176284774845/4260448114137201863706186088448 scaled square of 
1 	 (4 vertex graph with (01 03) edges and (1, 3, 2) type)
-10796999211627063120901572757/186092077540512865019587197205 	 (4 vertex graph with (01 03) edges and (2, 1, 3) type)


199483460079239744924809806357183/762233149605940695120229159751680 scaled square of 
1 	 (4 vertex graph with (01 03) edges and (2, 1, 3) type)


--------------------------------------------------


Type (3 vertex graph with (01) edges and (0, 1, 2) type) contributes the following
64633/262144 scaled square of 
1 	 (4 vertex graph with (01) edges and (0, 1, 2) type)
-7475/129266 	 (4 vertex graph with (01 03) edges and (0, 1, 2) type)
-7475/129266 	 (4 vertex graph with (01 03) edges and (1, 0, 2) type)
-4541/64633 	 (4 vertex graph with (02 13) edges and (0, 2, 1) type)
-46149/129266 	 (4 vertex graph with (01 03 13) edges and (0, 1, 2) type)
11/258532 	 (4 vertex graph with (01 02 13) edges and (0, 2, 3) type)
11/258532 	 (4 vertex graph with (01 02 13) edges and (2, 0, 3) type)
-28519/258532 	 (4 vertex graph with (01 02 03 13) edges and (1, 3, 2) type)


41583029763/67772612608 scaled square of 
1 	 (4 vertex graph with (01 03) edges and (0, 1, 2) type)
-7096886659/13861009921 	 (4 vertex graph with (01 03) edges and (1, 0, 2) type)
-1287900458/41583029763 	 (4 vertex graph with (02 13) edges and (0, 2, 1) type)
-1134003439/41583029763 	 (4 vertex graph with (01 03 13) edges and (0, 1, 2) type)
2254351999/83166059526 	 (4 vertex graph with (01 02 13) edges and (0, 2, 3) type)
-8596753105/83166059526 	 (4 vertex graph with (01 02 13) edges and (2, 0, 3) type)
-289187933/83166059526 	 (4 vertex graph with (01 02 03 13) edges and (1, 3, 2) type)


822500478351045/1816790292365312 scaled square of 
1 	 (4 vertex graph with (01 03) edges and (1, 0, 2) type)
-49534633/780475761 	 (4 vertex graph with (02 13) edges and (0, 2, 1) type)
-1134003439/20292369786 	 (4 vertex graph with (01 03 13) edges and (0, 1, 2) type)
-133008421201759/1096667304468060 	 (4 vertex graph with (01 02 13) edges and (0, 2, 3) type)
-38373827350871/1096667304468060 	 (4 vertex graph with (01 02 13) edges and (2, 0, 3) type)
-289187933/40584739572 	 (4 vertex graph with (01 02 03 13) edges and (1, 3, 2) type)


3423744357401/15738233683968 scaled square of 
1 	 (4 vertex graph with (02 13) edges and (0, 2, 1) type)
-23102701569113/178034706584852 	 (4 vertex graph with (01 03 13) edges and (0, 1, 2) type)
-2450872947933/178034706584852 	 (4 vertex graph with (01 02 13) edges and (0, 2, 3) type)
-2450872947933/178034706584852 	 (4 vertex graph with (01 02 13) edges and (2, 0, 3) type)
-21590040525551/178034706584852 	 (4 vertex graph with (01 02 03 13) edges and (1, 3, 2) type)


33185980530143048419/186682920491917770752 scaled square of 
1 	 (4 vertex graph with (01 03 13) edges and (0, 1, 2) type)
-358141264063745403/4740854361449006917 	 (4 vertex graph with (01 02 13) edges and (0, 2, 3) type)
-358141264063745403/4740854361449006917 	 (4 vertex graph with (01 02 13) edges and (2, 0, 3) type)
-2808889360893358475/33185980530143048419 	 (4 vertex graph with (01 02 03 13) edges and (1, 3, 2) type)


16425352047504766805243355843731/31432904788931900517043604029440 scaled square of 
1 	 (4 vertex graph with (01 02 13) edges and (0, 2, 3) type)
-6779660091561882725608447199501/16425352047504766805243355843731 	 (4 vertex graph with (01 02 13) edges and (2, 0, 3) type)
-716057039890239670552868513730/16425352047504766805243355843731 	 (4 vertex graph with (01 02 03 13) edges and (1, 3, 2) type)


233335386128044227589815653700718117/538225935892636198674214284287377408 scaled square of 
1 	 (4 vertex graph with (01 02 13) edges and (2, 0, 3) type)
-1472187010198070829073107/19831188873009075185828057 	 (4 vertex graph with (01 02 03 13) edges and (1, 3, 2) type)


7697895558580965240979594048419/41589017407408728044109681393664 scaled square of 
1 	 (4 vertex graph with (01 02 03 13) edges and (1, 3, 2) type)


--------------------------------------------------


Type (3 vertex graph with (01 02) edges and (0, 1, 2) type) contributes the following
52449/262144 scaled square of 
1 	 (4 vertex graph with (01 03) edges and (0, 1, 3) type)
8536/17483 	 (4 vertex graph with (01 02 03) edges and (0, 1, 2) type)
-155/52449 	 (4 vertex graph with (01 02 13) edges and (0, 1, 2) type)
-155/52449 	 (4 vertex graph with (01 02 13) edges and (0, 2, 1) type)
5677/104898 	 (4 vertex graph with (01 02 03 13) edges and (0, 1, 2) type)
5677/104898 	 (4 vertex graph with (01 02 03 13) edges and (0, 2, 1) type)
-8536/17483 	 (4 vertex graph with (02 03 12 13) edges and (0, 2, 3) type)
-14371/209796 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 2, 3) type)


7391550399/18332254208 scaled square of 
1 	 (4 vertex graph with (01 02 03) edges and (0, 1, 2) type)
-4238390/2463850133 	 (4 vertex graph with (01 02 13) edges and (0, 1, 2) type)
-4238390/2463850133 	 (4 vertex graph with (01 02 13) edges and (0, 2, 1) type)
1543721942/7391550399 	 (4 vertex graph with (01 02 03 13) edges and (0, 1, 2) type)
1543721942/7391550399 	 (4 vertex graph with (01 02 03 13) edges and (0, 2, 1) type)
-1 	 (4 vertex graph with (02 03 12 13) edges and (0, 2, 3) type)
-338135327/2463850133 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 2, 3) type)


477210428010313/968825293897728 scaled square of 
1 	 (4 vertex graph with (01 02 13) edges and (0, 1, 2) type)
-663780012780299/1908841712041252 	 (4 vertex graph with (01 02 13) edges and (0, 2, 1) type)
142824886902245/1908841712041252 	 (4 vertex graph with (01 02 03 13) edges and (0, 1, 2) type)
-88078224918892/477210428010313 	 (4 vertex graph with (01 02 03 13) edges and (0, 2, 1) type)
-69349609207205/3817683424082504 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 2, 3) type)


433342479366075430697/1000782803522683928576 scaled square of 
1 	 (4 vertex graph with (01 02 13) edges and (0, 2, 1) type)
-78157520703067877719/433342479366075430697 	 (4 vertex graph with (01 02 03 13) edges and (0, 1, 2) type)
5245427345325580892/433342479366075430697 	 (4 vertex graph with (01 02 03 13) edges and (0, 2, 1) type)
-69349609207205/2490123398521906 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 2, 3) type)


92691992276926529057432807/170397196366410716556951552 scaled square of 
1 	 (4 vertex graph with (01 02 03 13) edges and (0, 1, 2) type)
-158846822733463231974349081/370767969107706116229731228 	 (4 vertex graph with (01 02 03 13) edges and (0, 2, 1) type)
-65700561047024909270538897/1483071876430824464918924912 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 2, 3) type)


86334003832968605710729701188653/194389196987541024265853326065664 scaled square of 
1 	 (4 vertex graph with (01 02 03 13) edges and (0, 2, 1) type)
-188768136230889642753/2435532311533639048012 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 2, 3) type)


245662526659688716892968427/1276920364549348549204115456 scaled square of 
1 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 2, 3) type)


--------------------------------------------------


Type (3 vertex graph with (01 02 12) edges and (0, 1, 2) type) contributes the following
86983/524288 scaled square of 
1 	 (4 vertex graph with (01 03 13) edges and (0, 1, 3) type)
-4621/173966 	 (4 vertex graph with (01 02 03 13) edges and (0, 1, 3) type)
-4621/173966 	 (4 vertex graph with (01 02 03 13) edges and (1, 0, 3) type)
-4621/173966 	 (4 vertex graph with (01 02 03 13) edges and (1, 3, 0) type)
-286/6691 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 1, 2) type)
-286/6691 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 2, 1) type)
-286/6691 	 (4 vertex graph with (01 02 03 12 13) edges and (2, 0, 1) type)
-17205/173966 	 (4 vertex graph with (01 02 03 12 13 23) edges and (0, 1, 2) type)


51890448691/182416572416 scaled square of 
1 	 (4 vertex graph with (01 02 03 13) edges and (0, 1, 3) type)
-9230069885/51890448691 	 (4 vertex graph with (01 02 03 13) edges and (1, 0, 3) type)
15792851623/51890448691 	 (4 vertex graph with (01 02 03 13) edges and (1, 3, 0) type)
-9055716618/51890448691 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 1, 2) type)
6127687930/51890448691 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 2, 1) type)
-15770282320/51890448691 	 (4 vertex graph with (01 02 03 12 13) edges and (2, 0, 1) type)
-1040144557/51890448691 	 (4 vertex graph with (01 02 03 12 13 23) edges and (0, 1, 2) type)


11225972603500437/27205539563307008 scaled square of 
1 	 (4 vertex graph with (01 02 03 13) edges and (1, 0, 3) type)
-319203506832955/3741990867833479 	 (4 vertex graph with (01 02 03 13) edges and (1, 3, 0) type)
673647663575725/11225972603500437 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 1, 2) type)
-2969242481086081/7483981735666958 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 2, 1) type)
991042319800105/22451945207000874 	 (4 vertex graph with (01 02 03 12 13) edges and (2, 0, 1) type)
-60906704679692/3741990867833479 	 (4 vertex graph with (01 02 03 12 13 23) edges and (0, 1, 2) type)


500494166273621053809/1961880908114679037952 scaled square of 
1 	 (4 vertex graph with (01 02 03 13) edges and (1, 3, 0) type)
-10060952769150552727/37073641946194152134 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 1, 2) type)
118539406316935/3216057769383294 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 2, 1) type)
-4747247343318579214/55610462919291228201 	 (4 vertex graph with (01 02 03 12 13) edges and (2, 0, 1) type)
-1040144557/58453230429 	 (4 vertex graph with (01 02 03 12 13 23) edges and (0, 1, 2) type)


22773529246937254866757889/116623593532117437804183552 scaled square of 
1 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 1, 2) type)
-6014367133166159518559091/22773529246937254866757889 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 2, 1) type)
1966817068835997045353920/22773529246937254866757889 	 (4 vertex graph with (01 02 03 12 13) edges and (2, 0, 1) type)
-864743365084281253253922/22773529246937254866757889 	 (4 vertex graph with (01 02 03 12 13 23) edges and (0, 1, 2) type)


11944168764825534388010392048019/47759552407272957918331040432128 scaled square of 
1 	 (4 vertex graph with (01 02 03 12 13) edges and (0, 2, 1) type)
-2250281679094053778814872144379/11944168764825534388010392048019 	 (4 vertex graph with (01 02 03 12 13) edges and (2, 0, 1) type)
-447652133835995566232065803560/11944168764825534388010392048019 	 (4 vertex graph with (01 02 03 12 13 23) edges and (0, 1, 2) type)


2316262360705156015101622622997049761/12524368706745699546442384852143570944 scaled square of 
1 	 (4 vertex graph with (01 02 03 12 13) edges and (2, 0, 1) type)
-50497135218941/1093513221461979 	 (4 vertex graph with (01 02 03 12 13 23) edges and (0, 1, 2) type)


7797687398590419427/191105286617952681984 scaled square of 
1 	 (4 vertex graph with (01 02 03 12 13 23) edges and (0, 1, 2) type)

