Text certificate for semiind15 proving the bound 1/27
==================================================

Base structures
(4 vertex graph with () edges and () type)
(4 vertex graph with (01) edges and () type)
(4 vertex graph with (01 03) edges and () type)
(4 vertex graph with (02 13) edges and () type)
(4 vertex graph with (01 02 03) edges and () type)
(4 vertex graph with (01 03 13) edges and () type)
(4 vertex graph with (01 02 13) edges and () type)
(4 vertex graph with (01 02 03 13) edges and () type)
(4 vertex graph with (02 03 12 13) edges and () type)
(4 vertex graph with (01 02 03 12 13) edges and () type)
(4 vertex graph with (01 02 03 12 13 23) edges and () type)
==================================================

Slack values
0 	 (4 vertex graph with () edges and () type)
0 	 (4 vertex graph with (01) edges and () type)
0 	 (4 vertex graph with (01 03) edges and () type)
0 	 (4 vertex graph with (02 13) edges and () type)
0 	 (4 vertex graph with (01 02 03) edges and () type)
168775/56623104 	 (4 vertex graph with (01 03 13) edges and () type)
0 	 (4 vertex graph with (01 02 13) edges and () type)
0 	 (4 vertex graph with (01 02 03 13) edges and () type)
0 	 (4 vertex graph with (02 03 12 13) edges and () type)
367721/169869312 	 (4 vertex graph with (01 02 03 12 13) edges and () type)
705271/28311552 	 (4 vertex graph with (01 02 03 12 13 23) edges and () type)
==================================================

Semi-definite blocks

--------------------------------------------------


Type (2 vertex graph with () edges and (0, 1) type) contributes the following
4/27 scaled square of 
-1/2 	 (3 vertex graph with () edges and (0, 1) type)
1/4 	 (3 vertex graph with (01) edges and (0, 2) type)
1/4 	 (3 vertex graph with (01) edges and (2, 0) type)
1 	 (3 vertex graph with (01 02) edges and (1, 2) type)


1/12 scaled square of 
1 	 (3 vertex graph with (01) edges and (0, 2) type)
-1 	 (3 vertex graph with (01) edges and (2, 0) type)


--------------------------------------------------


Type (2 vertex graph with (01) edges and (0, 1) type) contributes the following
7/27 scaled square of 
1 	 (3 vertex graph with (01) edges and (0, 1) type)
-1/2 	 (3 vertex graph with (01 02) edges and (0, 1) type)
-1/2 	 (3 vertex graph with (01 02) edges and (1, 0) type)
-99009/1048576 	 (3 vertex graph with (01 02 12) edges and (0, 1) type)


1/12 scaled square of 
1 	 (3 vertex graph with (01 02) edges and (0, 1) type)
-1 	 (3 vertex graph with (01 02) edges and (1, 0) type)


10791181819/1099511627776 scaled square of 
1 	 (3 vertex graph with (01 02 12) edges and (0, 1) type)

