Text certificate for semiind8 proving the bound 4/27
==================================================

Base structures
(4 vertex graph with () edges and () type)
(4 vertex graph with (01) edges and () type)
(4 vertex graph with (01 03) edges and () type)
(4 vertex graph with (02 13) edges and () type)
(4 vertex graph with (01 02 03) edges and () type)
(4 vertex graph with (01 03 13) edges and () type)
(4 vertex graph with (01 02 13) edges and () type)
(4 vertex graph with (01 02 03 13) edges and () type)
(4 vertex graph with (02 03 12 13) edges and () type)
(4 vertex graph with (01 02 03 12 13) edges and () type)
(4 vertex graph with (01 02 03 12 13 23) edges and () type)
==================================================

Slack values
0 	 (4 vertex graph with () edges and () type)
16593983/169869312 	 (4 vertex graph with (01) edges and () type)
18297167/169869312 	 (4 vertex graph with (01 03) edges and () type)
3824935/28311552 	 (4 vertex graph with (02 13) edges and () type)
0 	 (4 vertex graph with (01 02 03) edges and () type)
3535385/56623104 	 (4 vertex graph with (01 03 13) edges and () type)
16566427/84934656 	 (4 vertex graph with (01 02 13) edges and () type)
2325629/18874368 	 (4 vertex graph with (01 02 03 13) edges and () type)
0 	 (4 vertex graph with (02 03 12 13) edges and () type)
0 	 (4 vertex graph with (01 02 03 12 13) edges and () type)
0 	 (4 vertex graph with (01 02 03 12 13 23) edges and () type)
==================================================

Semi-definite blocks

--------------------------------------------------


Type (2 vertex graph with () edges and (0, 1) type) contributes the following
4/27 scaled square of 
1 	 (3 vertex graph with () edges and (0, 1) type)
-981585/4194304 	 (3 vertex graph with (01) edges and (0, 2) type)
-981585/4194304 	 (3 vertex graph with (01) edges and (2, 0) type)
-1/2 	 (3 vertex graph with (01 02) edges and (1, 2) type)


1190154347277/4398046511104 scaled square of 
1 	 (3 vertex graph with (01) edges and (0, 2) type)
-594597502195/1190154347277 	 (3 vertex graph with (01) edges and (2, 0) type)


63355039401400619/311991821212581888 scaled square of 
1 	 (3 vertex graph with (01) edges and (2, 0) type)


--------------------------------------------------


Type (2 vertex graph with (01) edges and (0, 1) type) contributes the following
307551/1048576 scaled square of 
1 	 (3 vertex graph with (01) edges and (0, 1) type)
56257/307551 	 (3 vertex graph with (01 02) edges and (0, 1) type)
56257/307551 	 (3 vertex graph with (01 02) edges and (1, 0) type)
-112514/307551 	 (3 vertex graph with (01 02 12) edges and (0, 1) type)


1046485007479/2902415376384 scaled square of 
1 	 (3 vertex graph with (01 02) edges and (0, 1) type)
-888458576777/1046485007479 	 (3 vertex graph with (01 02) edges and (1, 0) type)
-158026430702/1046485007479 	 (3 vertex graph with (01 02 12) edges and (0, 1) type)


316052861404/3139455022437 scaled square of 
1 	 (3 vertex graph with (01 02) edges and (1, 0) type)
-1 	 (3 vertex graph with (01 02 12) edges and (0, 1) type)

