Text certificate for semiind0 proving the bound 1/4
==================================================

Base structures
(5 vertex graph with () edges and () type)
(5 vertex graph with (01) edges and () type)
(5 vertex graph with (01 04) edges and () type)
(5 vertex graph with (02 14) edges and () type)
(5 vertex graph with (01 03 04) edges and () type)
(5 vertex graph with (01 04 14) edges and () type)
(5 vertex graph with (01 02 14) edges and () type)
(5 vertex graph with (02 03 14) edges and () type)
(5 vertex graph with (01 02 03 04) edges and () type)
(5 vertex graph with (01 03 04 14) edges and () type)
(5 vertex graph with (01 02 03 14) edges and () type)
(5 vertex graph with (03 04 12 14) edges and () type)
(5 vertex graph with (02 04 12 14) edges and () type)
(5 vertex graph with (01 02 12 34) edges and () type)
(5 vertex graph with (01 02 03 04 14) edges and () type)
(5 vertex graph with (01 03 04 12 14) edges and () type)
(5 vertex graph with (01 02 04 12 14) edges and () type)
(5 vertex graph with (02 03 04 12 14) edges and () type)
(5 vertex graph with (01 03 04 12 34) edges and () type)
(5 vertex graph with (02 03 12 14 34) edges and () type)
(5 vertex graph with (01 02 03 04 12 14) edges and () type)
(5 vertex graph with (02 03 04 12 13 14) edges and () type)
(5 vertex graph with (01 02 03 04 12 34) edges and () type)
(5 vertex graph with (01 03 04 13 14 34) edges and () type)
(5 vertex graph with (01 02 04 13 14 34) edges and () type)
(5 vertex graph with (01 02 03 12 14 34) edges and () type)
(5 vertex graph with (01 02 03 04 12 13 14) edges and () type)
(5 vertex graph with (01 02 03 04 13 14 34) edges and () type)
(5 vertex graph with (01 02 03 04 12 14 34) edges and () type)
(5 vertex graph with (02 03 04 12 13 14 34) edges and () type)
(5 vertex graph with (01 02 03 04 12 13 14 34) edges and () type)
(5 vertex graph with (01 02 03 04 12 13 24 34) edges and () type)
(5 vertex graph with (01 02 03 04 12 13 14 24 34) edges and () type)
(5 vertex graph with (01 02 03 04 12 13 14 23 24 34) edges and () type)
==================================================

Slack values
0 	 (5 vertex graph with () edges and () type)
0 	 (5 vertex graph with (01) edges and () type)
0 	 (5 vertex graph with (01 04) edges and () type)
0 	 (5 vertex graph with (02 14) edges and () type)
0 	 (5 vertex graph with (01 03 04) edges and () type)
0 	 (5 vertex graph with (01 04 14) edges and () type)
0 	 (5 vertex graph with (01 02 14) edges and () type)
0 	 (5 vertex graph with (02 03 14) edges and () type)
0 	 (5 vertex graph with (01 02 03 04) edges and () type)
0 	 (5 vertex graph with (01 03 04 14) edges and () type)
0 	 (5 vertex graph with (01 02 03 14) edges and () type)
0 	 (5 vertex graph with (03 04 12 14) edges and () type)
0 	 (5 vertex graph with (02 04 12 14) edges and () type)
0 	 (5 vertex graph with (01 02 12 34) edges and () type)
0 	 (5 vertex graph with (01 02 03 04 14) edges and () type)
0 	 (5 vertex graph with (01 03 04 12 14) edges and () type)
0 	 (5 vertex graph with (01 02 04 12 14) edges and () type)
0 	 (5 vertex graph with (02 03 04 12 14) edges and () type)
0 	 (5 vertex graph with (01 03 04 12 34) edges and () type)
0 	 (5 vertex graph with (02 03 12 14 34) edges and () type)
0 	 (5 vertex graph with (01 02 03 04 12 14) edges and () type)
0 	 (5 vertex graph with (02 03 04 12 13 14) edges and () type)
0 	 (5 vertex graph with (01 02 03 04 12 34) edges and () type)
0 	 (5 vertex graph with (01 03 04 13 14 34) edges and () type)
0 	 (5 vertex graph with (01 02 04 13 14 34) edges and () type)
0 	 (5 vertex graph with (01 02 03 12 14 34) edges and () type)
0 	 (5 vertex graph with (01 02 03 04 12 13 14) edges and () type)
0 	 (5 vertex graph with (01 02 03 04 13 14 34) edges and () type)
0 	 (5 vertex graph with (01 02 03 04 12 14 34) edges and () type)
0 	 (5 vertex graph with (02 03 04 12 13 14 34) edges and () type)
0 	 (5 vertex graph with (01 02 03 04 12 13 14 34) edges and () type)
0 	 (5 vertex graph with (01 02 03 04 12 13 24 34) edges and () type)
0 	 (5 vertex graph with (01 02 03 04 12 13 14 24 34) edges and () type)
0 	 (5 vertex graph with (01 02 03 04 12 13 14 23 24 34) edges and () type)
==================================================

Semi-definite blocks

--------------------------------------------------


Type (1 vertex graph with () edges and (0,) type) contributes the following
1/4 scaled square of 
1 	 (3 vertex graph with () edges and (0,) type)
1 	 (3 vertex graph with (01) edges and (0,) type)
-1 	 (3 vertex graph with (01) edges and (2,) type)
1 	 (3 vertex graph with (01 02) edges and (0,) type)
-1 	 (3 vertex graph with (01 02) edges and (1,) type)
-1 	 (3 vertex graph with (01 02 12) edges and (0,) type)


--------------------------------------------------


Type (3 vertex graph with () edges and (0, 1, 2) type) contributes the following
--------------------------------------------------


Type (3 vertex graph with (01) edges and (0, 1, 2) type) contributes the following
--------------------------------------------------


Type (3 vertex graph with (01 02) edges and (0, 1, 2) type) contributes the following
--------------------------------------------------


Type (3 vertex graph with (01 02 12) edges and (0, 1, 2) type) contributes the following